<?php
return [
	'dashboard' => 'Plans',
	'plans' => 'Plans',
	'add' => 'Add a Plan',
	'all' => 'All',
	'yes' => 'Yes',
	'no' => 'No',
	'name' => 'Name',
	'duration' => 'Duration (in Months)',
	'price' => 'Price (&euro;)',
	'description' => 'Description',
	'autoresponses' => 'Autoresponses',
	'contact_forms' => 'Contact Forms',
	'image_gallery' => 'Image Gallery',
	'gallery_images' => 'Gallery Images',
	'manual_message' => 'Manual Messages',
	'custom_image' => 'Custom Image',
	'custom_welcome_message' => 'Custom Welcome Message',
	'custom_not_allowed_message' => 'Custom Not Allowed Message',
	'status' => 'Status',
	'see' => 'View',
	'edit' => 'Edit',
	'destroy' => 'Delete',
	'destroy-warning' => 'Really destroy this plan ?',
	'fail' => 'Update fail.',
	'creation' => 'New',
	'Plans' => 'Plans',	
	'edition' => 'Edit',
	'card' => 'Info',
	'created' => 'Plan created.',
	'updated' => 'Plan updated.',
	'destroyed' => 'Plan destroyed.',
	'confirmed' => 'Confirmed',
	'not-confirmed' => 'Not confirmed'
];