<?php
return [
	'summary' => 'Sumario',
	'bots' => 'Bots',
	'channels' => 'Canales',
	'add_new_bot_chanel' => 'Añadir Bot & Canal',
	'create_bot_command' => 'Crear Bot',
	'update_bot_command' => 'Actualizar Bot',
	'telegram' => 'Telegram',
	'select_type' => 'Seleccioanr tipo',
	'autoresponse' => 'Autorespuesta',
	'contact_form' => 'Contactar',
	'galleries' => 'Galerías',
	'channels' => 'Canales',
	'submenu_heading_text' => 'Nombre del botón',
	'introduction_headline' => 'Mensaje final una vez finalizado el formulario',
	'question_heading' => 'Pregunta',
	'type_of_response_expected' => 'Tipo de respuesta esperada',
	'select' => 'seleccionar',
	'add_more_ques' => 'Añadir más preguntas +',
	'submit' => 'Enviar',
	'autoresponse_msg' => 'Autorespuesta',
	'chanel_msg' => 'Información',
	'error' => 'Ha ocurrido un error',
	'created' => 'Creado correctamente',
	'or' => 'y/o enviar una imagen',
	'browse' => 'Buscar Imagen',
	'introduction_headline' => 'Introducción',
	'upload_image' => 'Subir imagen',
	'upload' => 'Actualizar',
	'up_grade' => 'Por favor, actualize su subscripción.',
	'updated' => 'Actualizado correctamente',
	'email' => 'E-mail',
	'deleted' => 'Eliminado',
    'gallery_introduction_headline' => 'Descripción de la galería'
];