<?php
return [
	'summary' => 'Sumario',
	'bots' => 'Bots',
	'channels' => 'Canales',
	'add_new_bot_chanel' => 'Añadir Bot & Chanel',
	'last' => 'Últimos',
	'days' => 'Días',
	'recieved_message' => 'Mensaje Recibido',
	'global_statistics' => 'Estadísticas Totales',
	'this_week' => 'Esta semana',
	'this_month' => 'Este mes',
	'this_year' => 'Este año',
	'all_bot' => 'Todos Bots',
	'status_measuring' => 'Tipo medición',
	'my_bots' => 'Mis Bots',
	'my_channels' => 'Mis Canales',
	'recent_activity' => 'Actividad reciente',
	'view_log' => 'Ver Logs',
	'sub_heading' => 'Comprobar estado de sus datos.',
	'bot_edit' => 'Editar Bot',
	'select_bot' => 'Seleccionar Bot',
	'select_time_duraction' => 'Seleccionar',
	'recieved_messages' => 'Mensajes recibidos',
	'send_messages' => 'Mensajes enviados',
	'active_users' => 'Usuari@s activos',
	'error' => 'Error',
	'send_message' => 'Mensajes enviados',
	'edit_bot' => 'Editar Bot',
	'edit_channel' => 'Editar Canal',
];