<?php

return [
	'summary' => 'Sumario',
	'bots' => 'Bots',
	'create' => 'Mi Perfil',
	'update_pass' => 'Modificar Password',
	'channels' => 'Canales',
	'add_new_bot' => 'Añadir Bot',
	'telegram' => 'Telegram',
	'first_name' => 'Nombre',
	'last_name' => 'Apellidos',
	'email' => 'E-mail',
	'user_image' => 'Imagen',
	'browse' => 'Buscar',
	'country' => 'Seleccionar País',
	'zipcode' => 'Código Postal',
	'mobile' => 'Móvil',
	'created' => 'Perfil actualizado correctamente',
	'password_updt' => 'Password actualizado correctamente',
	'error' => 'Ha ocurrido algún error',
	'add_new_bot_chanel' => 'Añadir Bot & Channel',
	'my_account' => 'Mi Cuenta',
	'modify_account' => 'Modificar Cuenta',
	'my_bots' => 'Mis Bots',
	'automatic_renewal' => 'Renovación Automática',
	'my_channel' => 'Mis Canales',
	'plan_subscription' => 'Plan Subscripción Bot',
	'chanel_plan_subscription' => 'Plan Subscripción Canal',
	'plan' => 'Plan',
	'cost' => 'Coste',
	'status' => 'Estado',
	'none' => 'No',
	'no_record' => 'No encontrado',
	'billing_transactions' => 'Pago Transacciones Bot',
	'chanel_billing_transactions' => 'Pago Transacciones Canal',
	'transaction_date' => 'Fecha Pago',
	'description' => 'Descripción',
	'type' => 'Tipo',
	'amount' => 'Cantidad',
	'no_record_found' => 'No encontrado',
	'new_password' => 'Nuevo Password',
	'confirm_password' => 'Confirmar Password',
	'subscription_cancel' => 'Cancelar subscripción',
	'subscription_cancled' => 'Subscripción cancelada correctamente',
	'subscription_already_cancled' => 'Subscripción cancelada'
];