<?php
return [
	'dashboard' => 'User Bots',
	'users' => 'Bots',
	'bot_users' => 'Bots User',
	'back' => 'Back',
	'stripe_customer_id' => 'Stripe customer id',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'username' => 'Username',
	'bot_username' => 'Bot username',
	'bot_detail' => 'Bot detail',
	'actions' => 'Action',
	'token' => 'Token',
	'image' => 'Image',
	'description' => 'Description',
	'start_message' => 'Start message',
	'autoresponse' => 'Autoresponse',
	'contact_form' => 'Contact form',
	'galleries' => 'Galleries',
	'channels' => 'Channels',
	'created_at' => 'Created',
	'no_record' => 'No record found',
	'bot_autoresp' => 'Bot Autoresponse',
	'bot_contact_form' => 'Bot Contact Form',
	'messages' => 'Messages',
	'view_ques' => 'View Questions',
	'ques' => 'Question',
	'view_img' => 'View Image',
	'img_title' => 'Title',
];