<?php
return [
	'dashboard' => 'View E-mail templates',
	'add' => 'Add new E-mail templates',
	'view_email_template' => 'View Email Templates',
	'title' => 'Title',
	'subject' => 'Subject',
	'status' => 'Status',
	'created_date' => 'Created',
	'action' => 'Action',
	'see' => 'View',
	'edit' => 'Edit',
	'destroy' => 'Delete',
	'card' => 'Info',
	'from' => 'From',
	'description' => 'Description',
	'reply_to_email' => 'Reply to email',
	'is_html' => 'Is html',
	'creation' => 'Add new email template',
	'destroy-warning' => 'Are you sure want to delete?',
	'no_record' => 'No record found',
	'created' => 'E-mail template was successfully created',
	'err' => 'Some error. Please try again',
	'updated' =>'E-mail template was updated',	
	'destroyed' =>'Emailtemplate was successful deleted!',	
];