<?php
return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'channels' => 'Channels',
	'add_new_bot_chanel' => 'Add new Bot & Chanel',
	'create_bot_command' => 'Crea un nou botó/comanda al Bot',
	'update_bot_command' => 'Actualitza el botó',
	'telegram' => 'Telegram',
	'select_type' => 'Selecciona el típus de botó que vols crear',
	'autoresponse' => 'Autoresposta',
	'contact_form' => 'Formulari de contacte',
	'galleries' => 'Galeria',
	'channels' => 'Canal',
	'submenu_heading_text' => 'Nom del botó',
	'introduction_headline' => 'Missatge final un cop completat el formulari',
	'question_heading' => 'Pregunta',
	'type_of_response_expected' => 'Tipus de resposta esperada',
	'select' => 'seleccionar',
	'add_more_ques' => 'Afegir una nova pregunta +',
	'submit' => 'guardar',
	'autoresponse_msg' => 'Missatge que es rebrà al clicar el botó',
	'chanel_msg' => 'Missatge que es rebrà al clicar el botó',
	'error' => 'Hi ha hagut un error',
	'created' => 'Botó creat correctament',
	'or' => 'O enviar una imatge',
	'browse' => 'cercar',
	'upload_image' => 'Puja una imatge',
	'upload' => 'Carrega',
	'up_grade' => 'Necessites ampliar el teu tipus de subscripció.',
	'updated' => 'Actualitzat correctament',
	'email' => 'Correu electrònic',
	'deleted' => 'Command deleted' 
];