<?php
return [
	'summary' => 'Sumari',
	'bots' => 'Bots',
	'channels' => 'Canals',
	'add_new_bot_chanel' => 'Afegir Bot o Canal',
	'create_bot_command' => 'Crear un nou botó',
	'update_bot_command' => 'Editar botó',
	'telegram' => 'Telegram',
	'select_type' => 'Selecciona el tipus de botó que vols crear',
	'autoresponse' => 'Autoresposta',
	'contact_form' => 'Contactar',
	'galleries' => 'Galeria',
	'channels' => 'Canal',
	'submenu_heading_text' => 'Nom del botó',
	'introduction_headline' => 'Missatge final un cop completat el formulari',
	'question_heading' => 'Pregunta',
	'type_of_response_expected' => 'Tipus de resposta esperada',
	'select' => 'seleccionar',
	'add_more_ques' => 'Afegir una nova pregunta +',
	'submit' => 'guardar',
	'autoresponse_msg' => 'Missatge que es rebrà al clicar el botó',
	'chanel_msg' => 'Missatge que es rebrà al clicar el botó',
	'error' => 'Hi ha hagut un error',
	'created' => 'Botó creat correctament',
	'or' => 'i/o enviar una imatge',
	'browse' => 'Cercar imatge',
	'upload_image' => 'Pujar una imatge',
	'upload' => 'Carregar',
	'up_grade' => 'Ha arribat a esgotar els recursos contractats en el seu pla. Li recomanem que contracti un pla superior per a evitar aquesta situació',
	'contact_plans' => 'Accedir plans contractació',
	'updated' => 'Actualitzat correctament',
	'email' => 'E-mail',
	'deleted' => 'Eliminat',
    'gallery_introduction_headline' => 'Descripció de la galeria',
    'if_you_want_to_receive' => 'Si es vol rebre el formulari a més d\'un correu electrònic, separar-los per comes',

	'advanced_options' => 'Opcions avançades',
	'add_webservice' => 'Afegir webservice?',
	'no' => 'No',
	'yes' => 'Sí',
	'yes_with_variable' => 'Sí amb variable',
	'if_variable' => 'Si és amb una variable que ha d\'introduïr l\'usuari, acabar la url amb la variable i el signe "=" obert.',

];