<?php
return [
	'summary' => 'resum',
	'bots' => 'Bots',
	'channels' => 'Canals',
	'add_new_bot_chanel' => 'Nou Canal o Bot',
	'last' => 'Últims',
	'days' => 'Dies',
	'recieved_message' => 'Missatges rebuts',
	'global_statistics' => 'Estadístiques globals',
	'this_week' => 'Aquesta setmana',
	'this_month' => 'Aquest mes',
	'this_year' => 'Aquest any',
	'all_bot' => 'Tots els bots',
	'status_measuring' => 'Status measuring',
	'my_bots' => 'Els meus bots',
	'my_channels' => 'Els meus canals',
	'recent_activity' => 'Últims formularis',
	'view_log' => 'View Log',
	'sub_heading' => 'Checkout your latest projects and their progress.',
	'bot_edit' => 'Bot edit',
	'select_bot' => 'Select Bots',
	'select_time_duraction' => 'Select',
	'recieved_messages' => 'Recieved messages',
	'send_messages' => 'Send messages',
	'active_users' => 'Active users',
	'error' => 'Error',
	'send_message' => 'Send Message',
	'edit_bot' => 'Edit bot',
	'edit_channel' => 'Edit Channel',
];