<?php
return [
	'summary' => 'resum',
	'bots' => 'Bots',
	'channels' => 'Canals',
	'add_new_bot_chanel' => 'Nou Canal o Bot',
	'last' => 'Últims',
	'days' => 'Dies',
	'recieved_message' => 'Missatges rebuts',
	'global_statistics' => 'Estadístiques globals',
	'this_week' => 'Aquesta setmana',
	'this_month' => 'Aquest mes',
	'this_year' => 'Aquest any',
	'all_bot' => 'Tots els bots',
	'status_measuring' => 'Status measuring',
	'my_bots' => 'Els meus bots',
	'my_channels' => 'Els meus canals',
	'recent_activity' => 'Últims formularis',
	'view_log' => 'Veure tots',
	'sub_heading' => 'benvingut a Citymes. Crea i gestiona els teus bots i canals de Telegram.',
	'bot_edit' => 'Bot edit',
	'select_bot' => 'Select Bots',
	'select_time_duraction' => 'Seleccionar',
	'recieved_messages' => 'Interaccions',
	'send_messages' => 'Missatges enviats',
	'active_users' => 'Usuaris actius',
	'error' => 'Error',
	'send_message' => 'Enviar Missatge',
	'edit_bot' => 'Editar el Bot',
	'create_command' => 'Crear un nou submenú',
	'edit_channel' => 'Editar',
];