<?php

return [
	'summary' => 'Sumari',
	'bots' => 'Bots',
	'create' => 'Actualitzar el perfil',
	'update_pass' => 'Actualitzar Password',
	'channels' => 'Canals',
	'add_new_bot' => 'Afegir Bot',
	'telegram' => 'Telegram',
	'first_name' => 'Nom',
	'last_name' => 'Cognoms',
	'email' => 'E-mail',
	'user_image' => 'Imagte',
	'browse' => 'Cercar',
	'country' => 'Seleccionar país',
	'zipcode' => 'Codi Postal',
	'mobile' => 'Telèfon',
	'created' => 'Perfil actualitzat correctament',
	'password_updt' => 'Password actualitzat correctament',
	'error' => 'Hi ha hagut un error',
	'add_new_bot_chanel' => 'Afegir Bot & Canal',
	'my_account' => 'Compte',
	'modify_account' => 'Modificar compte',
	'my_bots' => 'Els meus Bots',
	'automatic_renewal' => 'Renovació automàtica',
	'my_channel' => 'Canal',
	'plan_subscription' => 'Subscripcions actives (Bots)',
	'chanel_plan_subscription' => 'Subscripcions actives (Canals)',
	'plan' => 'Pla',
	'cost' => 'Cost',
	'status' => 'Estat',
	'none' => 'Cap',
	'no_record' => 'Sense dades',
	'billing_transactions' => 'Transaccions completades',
	'chanel_billing_transactions' => 'Transaccions completades (Canals)',
	'transaction_date' => 'Data',
	'description' => 'Descripció',
	'type' => 'Tipus',
	'amount' => 'Cost',
	'no_record_found' => 'No s\'ha trobat',
	'new_password' => 'Nova contrasenya',
	'confirm_password' => 'Confirmar la nova contrasenya',
	'subscription_cancel' => 'Subscripció cancelada',
	'subscription_cancled' => 'Subscripció cancelada correctament',
	'subscription_already_cancled' => 'Subscripció cancelada'
];