<?php

return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'create' => 'Actualitzar el perfil',
	'update_pass' => 'Update Password',
	'channels' => 'Channels',
	'add_new_bot' => 'Add new bot',
	'telegram' => 'Telegram',
	'first_name' => 'Nom',
	'last_name' => 'Cognoms',
	'email' => 'Email',
	'user_image' => 'Imagte',
	'browse' => 'Cercar',
	'country' => 'Seleccionar el país',
	'zipcode' => 'Codi Postal',
	'mobile' => 'Telèfon',
	'created' => 'Perfil actualitzat correctament',
	'password_updt' => 'Contrasenya actualitzada correctament',
	'error' => 'Hi ha hagut un error',
	'add_new_bot_chanel' => 'Add a new Bot & Channel',
	'my_account' => 'La meva compta',
	'modify_account' => 'Modificar la meva compta',
	'my_bots' => 'Els meus bots',
	'automatic_renewal' => 'Renovació automàtics',
	'my_channel' => 'My Channel',
	'plan_subscription' => 'Subscripcions actives (Bots)',
	'chanel_plan_subscription' => 'Subscripcions actives (Canals)',
	'plan' => 'Pla',
	'cost' => 'Cost',
	'status' => 'Estat',
	'none' => 'Cap',
	'no_record' => 'Sense dades',
	'billing_transactions' => 'Transaccions completades (Bots)',
	'chanel_billing_transactions' => 'Transaccions completades (Canals)',
	'transaction_date' => 'Data',
	'description' => 'Descripció',
	'type' => 'Tipus',
	'amount' => 'Cost',
	'no_record_found' => 'No s\'ha trobat',
	'new_password' => 'Nova contrasenya',
	'confirm_password' => 'Confirmar la nova contrasenya',
	'subscription_cancel' => 'Subscription cancel',
	'subscription_cancled' => 'Subscription cancel Successfully',
	'subscription_already_cancled' => 'Subscription already cancel'
];