<?php
return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'channels' => 'Channels',
	'add_new_bot_chanel' => 'Add new Bot & Chanel',
	'create_bot_command' => 'Create Bot Command',
	'update_bot_command' => 'Update Bot Command',
	'telegram' => 'Telegram',
	'select_type' => 'Select type',
	'autoresponse' => 'autoresponse',
	'contact_form' => 'Contact form',
	'galleries' => 'galleries',
	'channels' => 'channels',
	'submenu_heading_text' => 'Submenu heading text',
	'introduction_headline' => 'Introduction Headline',
	'question_heading' => 'Question Heading',
	'type_of_response_expected' => 'Type of response expected',
	'select' => 'select',
	'add_more_ques' => 'Add more question +',
	'submit' => 'submit',
	'autoresponse_msg' => 'Autoresponse messages',
	'chanel_msg' => 'Chanel messages',
	'error' => 'Some error occurred',
	'created' => 'Command created successfully',
	'or' => 'and/or send an image',
	'browse' => 'browse image',
	'introduction_headline' => 'Introduction headline',
	'upload_image' => 'Upload image',
	'upload' => 'Upload image',
	'up_grade' => 'Please upgrade your menbership.',
	'updated' => 'Update Successfully',
	'email' => 'Email',
	'deleted' => 'Command deleted',
    'gallery_introduction_headline' => 'Gallery description',
	'if_you_want_to_receive' => 'If you want to receive the form on more than one email, divide them with commas',


	'advanced_options' => 'Advanced options',
	'add_webservice' => 'Add webservice?',
	'no' => 'No',
	'yes' => 'Yes',
	'yes_with_variable' => 'Yes with variable',
	'if_variable' => '',

	'button' => 'Button',
	'description' => 'Description',
];