<?php
return [
	'summary' => 'summary',
	'bots' => 'Bots',
	'channels' => 'Channels',
	'add_new_bot_chanel' => 'Add new Bot & Chanel',
	'last' => 'Last',
	'days' => 'Days',
	'recieved_message' => 'Recieved Message',
	'global_statistics' => 'Global Statistics',
	'this_week' => 'This week',
	'this_month' => 'This month',
	'this_year' => 'This year',
	'all_bot' => 'All bots',
	'status_measuring' => 'Status measuring',
	'my_bots' => 'My bots',
	'my_channels' => 'My channels',
	'recent_activity' => 'Recent activity',
	'view_log' => 'View Log',
	'sub_heading' => 'Checkout your latest projects and their progress.',
	'bot_edit' => 'Bot edit',
	'select_bot' => 'Select Bots',
	'select_time_duraction' => 'Select',
	'recieved_messages' => 'Recieved messages',
	'send_messages' => 'Send messages',
	'active_users' => 'Active users',
	'error' => 'Error',
	'send_message' => 'Send Message',
	'edit_bot' => 'Edit bot',
	'edit_channel' => 'Edit Channel',
    'search' => 'Search',
    'about' => 'About',
    'day' => 'day',
    'month' => 'month',
    'year' => 'year',
    'ago' => 'ago',
    'joined_the_bot' => 'joined the bot',
    'ten_days' => '10 days',
    'thirty_days' => '30 days',
    'ninety_days' => '90 days',
    'joined_the_bot' => 'joined the bot',
    'manage' => 'Manage',
    'create_command' => 'Create command',
    'buttons' => 'Buttons',
    'users' => 'Users',
    'messages_sent_the_last' => 'Messages sent the last',

];