<?php
return [
	'dashboard' => 'Bots',
	'users' => 'Bots',
	'bot_users' => 'Bots Usuario',
	'back' => 'Volver',
	'stripe_customer_id' => 'Stripe ID',
	'first_name' => 'Nombre',
	'last_name' => 'Apellidos',
	'username' => 'Usuario',
	'bot_username' => 'Bot Usuario',
	'bot_detail' => 'Bot detalle',
	'actions' => 'Acciones',
	'token' => 'Token',
	'image' => 'Imagen',
	'description' => 'Descripción',
	'start_message' => 'Inicio mensaje',
	'autoresponse' => 'Autorespuesta',
	'contact_form' => 'Contacto',
	'galleries' => 'Galerías',
	'channels' => 'Canales',
	'created_at' => 'Creado',
	'no_record' => 'No se ha encontrado',
	'bot_autoresp' => 'Bot Autorespuesta',
	'bot_contact_form' => 'Bot Contacto',
	'messages' => 'Mensajes',
	'view_ques' => 'Ver dudas',
	'ques' => 'Dudas',
	'view_img' => 'Ver Imagen',
	'img_title' => 'Título',
	'bot_add_command' => 'Add command',
	'bot_command' => 'Bot Command',
	'command_description' => 'Command description',
	'command_created' => 'Bot coomand was successfully created',
	'command_created_err' =>'This command has already been taken.',
];