<?php
return [
	'dashboard' => 'Ver plantillas E-mail',
	'add' => 'Añadir nueva plantilla E-mail',
	'view_email_template' => 'Ver plantillas E-mail',
	'title' => 'Título',
	'subject' => 'Asunto',
	'status' => 'Estado',
	'created_date' => 'Creado',
	'action' => 'Acción',
	'see' => 'Ver',
	'edit' => 'Editar',
	'destroy' => 'Eliminar',
	'card' => 'Info',
	'from' => 'De',
	'description' => 'Descripción',
	'reply_to_email' => 'Responder e-mail',
	'is_html' => 'Es html',
	'creation' => 'Añadir nueva plantilla E-mail',
	'destroy-warning' => 'Eliminar seguro?',
	'no_record' => 'No se ha encontrado',
	'created' => 'Plantilla E-mail creada correctamente',
	'err' => 'Error. Por favor, probar de nuevo',
	'updated' =>'Plantilla E-mail actualizada',	
	'destroyed' =>'Plantilla E-mail eliminada!',	
];