<?php
return [
	'dashboard' => 'Páginas',
	'add' => 'Añadir nueva página',
	'pages' => 'Páginas',
	'title' => 'Título',
	'description' =>'Descripción',
	'meta_title' => 'Meta título',
	'meta_description' => 'Meta descripción',
	'meta_keyword' => 'Meta Palabras-clave',
	'status' => 'Estado',
	'see' => 'Ver',
	'edit' => 'Editar',
	'destroy' => 'Eliminar',
	'destroy-warning' => 'Eliminar seguro?',
	'created_at' => 'Creado',
	'no_record' => 'No se ha encontrado',
	'card' => 'Info',
	'destroyed' => 'Página eliminada correctamente',
	'created' => 'Página creada correctamente',
	'err' => 'Error. Por favor, probar más tarde',
	'edition' => 'Página actualizada',
	'updated' =>'Actualizada',	
];