<?php
return [
	'dashboard' => 'Usuaris Bots',
	'users' => 'Bots',
	'bot_users' => 'Bots Usuaris',
	'back' => 'Tornar',
	'stripe_customer_id' => 'Stripe ID',
	'first_name' => 'Nom',
	'last_name' => 'Cognoms',
	'username' => 'Nom usuari',
	'bot_username' => 'Bot usuari',
	'bot_detail' => 'Bot detalls',
	'actions' => 'Acció',
	'token' => 'Token',
	'image' => 'Imatge',
	'description' => 'Descripció',
	'start_message' => 'Missatge',
	'autoresponse' => 'Autoresposta',
	'contact_form' => 'Contactar',
	'galleries' => 'Galeries',
	'channels' => 'Canals',
	'created_at' => 'Creat',
	'no_record' => 'No trobat',
	'bot_autoresp' => 'Bot Autoresposta',
	'bot_contact_form' => 'Bot Contactar',
	'messages' => 'Missatges',
	'view_ques' => 'Veure qüestions',
	'ques' => 'Qüestió',
	'view_img' => 'Veure Imatge',
	'img_title' => 'Títol',
];