<?php
return [
	'dashboard' => 'Veure E-mail plantilles',
	'add' => 'Afegir nova plantilla E-mail',
	'view_email_template' => 'Veure E-mail plantilles',
	'title' => 'Títol',
	'subject' => 'Assumpte',
	'status' => 'Estat',
	'created_date' => 'Creat',
	'action' => 'Acció',
	'see' => 'Veure',
	'edit' => 'Editar',
	'destroy' => 'Eliminar',
	'card' => 'Info',
	'from' => 'De',
	'description' => 'Descripció',
	'reply_to_email' => 'Respondre',
	'is_html' => 'És html',
	'creation' => 'Afegir nova plantilla E-mail',
	'destroy-warning' => 'Eliminar segur?',
	'no_record' => 'No trobat',
	'created' => 'E-mail plantilla creada correctament',
	'err' => 'Hi ha hagut un error. Si us plau, provi-ho més tard.',
	'updated' =>'E-mail plantilla ha sigut actualitzada',	
	'destroyed' =>'Email plantilla ha sigut eliminada!',	
];