<?php
return [
	'dashboard' => 'Pages',
	'add' => 'Add new page',
	'pages' => 'Pages',
	'title' => 'Title',
	'description' =>'Description',
	'meta_title' => 'Meta title',
	'meta_description' => 'Meta description',
	'meta_keyword' => 'Meta keyword',
	'status' => 'Status',
	'see' => 'View',
	'edit' => 'Edit',
	'destroy' => 'Delete',
	'destroy-warning' => 'Are you sure want to delete?',
	'created_at' => 'Created',
	'no_record' => 'No record found',
	'card' => 'Info',
	'destroyed' => 'Page was deleted successfully',
	'created' => 'Page was successfully created',
	'err' => 'Some error. Please try again',
	'edition' => 'Page update',
	'updated' =>'Page was updated',	
];