<?php
return [
	'dashboard' => 'Pàgines',
	'add' => 'Afegir nova pàgina',
	'pages' => 'Pàgines',
	'title' => 'Títol',
	'description' =>'Descripció',
	'meta_title' => 'Meta títol',
	'meta_description' => 'Meta descripció',
	'meta_keyword' => 'Meta paraules clau',
	'status' => 'Estat',
	'see' => 'Veure',
	'edit' => 'Editar',
	'destroy' => 'Eliminar',
	'destroy-warning' => 'Eliminar segur?',
	'created_at' => 'Creat',
	'no_record' => 'No trobat',
	'card' => 'Info',
	'destroyed' => 'Pàgina eliminada correctament',
	'created' => 'Pàgina creada correctament',
	'err' => 'Hi ha hagut algun error. Si us plau, provi-ho més tard.',
	'edition' => 'Pàgina editada',
	'updated' =>'Pàgina actualitzada',	
];